


.source{
    width: 800px;
}



h2{
    position: relative;
    width: 100px;
    height: 30px;
    top:500px;
    
    left:600px;

}
mark{
    background-color: red;

}
.project{
        width: 100px;
        height: 250px;
        display: flex;
        column-count: 4;
        column-gap: 15px;
}
.image{
    width: 100px;
    height: 250px;
    display: flex;
    column-count: 4;
    column-gap: 10px;
}
.content{
    
        width: 100px;
        height: 250px;
        display: flex;
        float: left;
}
.im{
   height: 200px;
   width: 200px;
}
.ims{
   height: 200px;
   width: 350px;
}
 

 .column{
    float: left;
    width: 250px;
    padding: 0 50px;
    gap: 40px;
 }
 .row:after{
    content: "";
    display: table;
    clear: both;
    gap:10px;
 }
 .row{ margin: 0-5px;}

 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    height: 400px;
 }
 .row:after {
  content: "";
  display: table;
  clear: both;
}
.but{
   height: 30px;
   width: 230px;
   background-color: aliceblue;
}
.in{
   width: 100%;
   height: 20px;
   gap:10px;
   display: block;
}
.form{
   padding: 10px;
}
.button{
   height: 30px;
   width: 150px;
   background-color: black;
   color:white;
   
}
.colors{
   color:white
}
.bon{
   height: 100px;
   width: 100%;
   background-color: black;
   Color:white;
   
}
.p{
   display: flex;
   justify-content: center;
   text-align: center;
   left: 0;
   right: 0;
}

.black{
   background-color: black;
   color: white;
}
.top{
   background-color: black;
   color: white;
   height: 200px;
   width: 400px;
   padding: 0px;
}

.col {
   float: left;
   width: 250px;
   padding: 50px;
   height: 300px;
   border: solid 1px black;
   column-gap: 5px;
 
 }
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
  @media screen (max-width:570px) {
            .website{
                f
            }
   
  }